-- Initial mrShoe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mrShoe
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Andreas Ekeroot
maintainer:          andeke@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mrShoe
  main-is:             Main.hs
  other-modules:       Intelligence, ParseLog
  -- other-extensions:    
  build-depends:       base >= 4.8 && <4.9,
                       attoparsec >= 0.13.0.1,
                       bytestring >= 0.10.6,
                       containers >= 0.5.6.2,
                       random >= 1.1,
                       text >= 1.2.1,
                       text-icu >= 0.7.0.1,
                       vector >= 0.11.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
